{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=master;Trusted_Connection=True;Initial Catalog=WebStore.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Greetings": "Hello from ASP.net configuration",
}
